<!DOCTYPE html><html>
  <head>
    <meta charset="UTF-8">
    <title>New tab</title>
    <style type='text/css'>
     * {
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
     }
     body {
         padding: 15px 0 5px 50px;
         background: #1f1f1f url(.bm.shots/black-Linen.png);
         font: 12px \"Helvetica Neue\", Helvetica, Arial, sans-serif;
     }

     .layout{
         display: flex;
         flex-flow: row wrap;
         justify-content: space-between;
     }
     
     .bm {
         position: relative;
         float: left;
         margin: 15px;
         padding: 1px;
         opacity: 1;
         border: 15px solid black;
         border-radius: 5px;
         -webkit-border-radius: 5px;
         -moz-border-radius: 5px;
         -webkit-transition: -webkit-box-shadow 600ms;
         -moz-transition: -webkit-box-shadow 600ms;
         -webkit-box-shadow: 0 0 1px 0 #555, 0 0 10px rgba(0,0,0,.5);
         -moz-box-shadow: 0 0 1px 0 #555, 0 0 10px rgba(0,0,0,.5);
         overflow: hidden;
     }
     .bm:hover {
         -webkit-box-shadow: 0 0 40px #1ab0ff
         , 0 0 3px #06bdff
         , 0 1px 1px #4ee2ff
         , 0 1px 0 #fff;
         -moz-box-shadow: 0 0 40px #1ab0ff
         , 0 0 3px #06bdff
         , 0 1px 1px #4ee2ff
         , 0 1px 0 #fff;
     }
     .bm:hover img {
         opacity: 1;
     }
     .bm img {
         min-width: 150px;
         height: 150px;
         opacity: .5;
         border-radius: 5px;
         -webkit-border-radius: 5px;
         -moz-border-radius: 5px;
         -webkit-transition: opacity 200ms;
         -moz-transition: opacity 200ms;
     }
     .bm p {
         margin: 0;
         padding: 10px;
         width: 100%;
         background: rgba(0,0,0,.75);
         position: absolute;
         left: 0;
         color: white;
         letter-spacing: 1px;
         bottom: -50px;
         -webkit-font-smoothing: antialiased;
         -webkit-transition: bottom 200ms ease-in;
     }
     .bm:hover p {
         bottom: 0;
     }
     #search {
         width:50%;
         margin-left: auto;
         margin-right: auto;
         clear:both;
         display:block;
         margin-bottom: 15px;
         font-weight: bold;
         color: #5c5c5c
     }

     .noimage{
         background-color: cadetblue;
         height: 186.5px;
         
     }

     .noimage a{
         text-decoration: none;
         
     }

     .letter{
         width: 150px;
         height: 150px;
         font-size: 48px;
         text-align: center;
         text-decoration: none;
         color:white;
         font-weight: bold;
         line-height: 150px;
         
         
         
     }
     
    </style>
  </head>
  <body>
      <div class="layout">
        //REPLACE//
      </div>
    <script src="js/bookmark_html.js"></script>
  </body>
</html>
